\documentclass{exam}

%------------------------ packages ------------------------%
\usepackage{amsmath,amsfonts,amsthm,amssymb,amsopn,bm}
\usepackage{pythontex}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{fullpage}
\usepackage[paper=letterpaper,margin=1in,includeheadfoot,footskip=0.25in,headsep=0.25in]{geometry}
\usepackage{url}
\usepackage[usenames,dvipsnames]{color}
\usepackage[pdfborder={0 0 1},colorlinks=true,citecolor=black,plainpages=false]{hyperref}
%\usepackage{fancyhdr}
\usepackage{multirow}
\usepackage[english]{babel}
\usepackage{pdfpages,bbm}
\usepackage{enumitem}
\usepackage{todonotes}


%------------------------ math ------------------------%
\newcommand{\R}{\mathbb{R}} % real domain
\newcommand{\Rset}{\mathbb{R}} % real domain
\newcommand{\argmin}{\operatorname{argmin}}
\newcommand{\argmax}{\operatorname{argmax}}
\newcommand{\xv}{\mathbf{x}}
\newcommand{\wv}{\mathbf{w}}
\newcommand{\Xv}{\mathbf{X}}
\newcommand{\W}{\mathbf{W}}
\newcommand{\K}{\mathbf{K}}
\newcommand{\M}{\mathbf{M}}
\newcommand{\C}{\mathbf{C}}
\newcommand{\B}{\mathbf{B}}
\newcommand{\X}{\mathbf{X}}
\newcommand{\I}{\mathbf{I}}
\newcommand{\Proj}{\mathbf{P}}
\newcommand{\Y}{\mathbf{Y}}
\newcommand{\U}{\mathbf{U}}
\newcommand{\V}{\mathbf{V}}
\renewcommand{\L}{\mathbf{L}}
\newcommand{\y}{\mathbf{y}}
\newcommand{\x}{\mathbf{x}}
\newcommand{\w}{\mathbf{w}}
\newcommand{\mD}{\mathbf{D}}
\newcommand{\A}{\mathbf{A}}
\newcommand{\zero}{\mathbf{0}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\DeclareMathOperator{\rank}{rank}


%------------------------ exam class macros ------------------------%
\checkboxchar{$\Box$}
% \renewcommand{\questionshook}{%
%     \setlength{\leftmargin}{10pt}%
%     \setlength{\labelwidth}{-\labelsep}%
% }
\renewcommand{\checkboxeshook}{
  \settowidth{\leftmargin}{W.}
  \labelwidth\leftmargin\advance\labelwidth-\labelsep
}

\newcommand{\grade}[1]{\small\textcolor{magenta}{\emph{[#1 points]}} \normalsize}
\newcommand{\sol}[1]{\ifshowsolutions{\leavevmode{\color{blue}Solution: #1}}\fi}

\newif\ifshowsolutions
%\showsolutionsfalse % whether to show solutions (true) or not (false)
\showsolutionstrue


\begin{document}

\title{Homework 2}
\author{\Large \bf 10-405/10-605: Machine Learning with Large Datasets}
\date{{\bf Due Wednesday, February 15th at 11:59 PM Eastern Time}}
\maketitle

\noindent Submit your solutions via Gradescope, \textbf{with your solution to each subproblem on a separate page}, i.e., following the template below.\\
\\
\textbf{IMPORTANT:} Be sure to highlight where your solutions are for each question when submitting to Gradescope otherwise you will be marked 0 and will need to submit regrade request for every solution un-highlighted in order for fix it! \\
\\
Note that Homework 2 consists of two parts: this written assignment, and a programming assignment. Remember to fill out the collaboration section found at the end of this homework as per the course policy.\\
\\
\textbf{10-405 Students} are required to complete the following: 
\begin{enumerate}
    \item  Written Section 1.1 (a) and (b) \grade{6}
    \item  Written Section 1.2 (a), (b) and (e) \grade{12}
    \item Programming Section 2.10.1, 2.10.2, 2.10.3, 2.10.4, 2.10.5 \grade{35}
    \item Programming Section 2.11.1, 2.11.2, 2.11.3, 2.11.4 \grade{28}
\end{enumerate}
Your homework score will be calculated as a percentage over the maximum points you can earn, which is 81.\\
\\
\textbf{10-605 Students} are required to complete \textbf{all} section of the homework. Your homework score will be calculated as a percentage over the maximum points you can earn, which is 100.\\
\\
\textbf{Programming: }The programming in this homework is \textbf{NOT} autograded however you are required to upload your completed notebooks to Gradescope, otherwise you will not receive credit for the programming sections.

\clearpage
\input{hw2/hw2_written}
\clearpage
\input{hw2/hw2_coding}
\clearpage
\input{collaboration}


\end{document}